ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=20
RAILS_KEYSTORE_ALIAS=android
RAILS_KEYSTORE=debug
RAILS_KEYSTORE_PASSWORD=android
RAILS_KEY_PASS=android
